<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper news-page-wrapper">
        <div class="header-wrapper">
            <div class="container">
                //= common/header
              </div>
          </div>
          <main class="main">
                <section class="news-page">
                    <div class="news-page__main-block">
                        <div class="container">
                            <div class="section__title">Новости</div>
                            <div class="news-page__row">
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal3.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">6 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellat qui voluptate.</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal1.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">5 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum dolor sit.</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal2.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">2 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum dolor sit amet consectetur.</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal1.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">5 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum dolor sit amet consectetur.</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal2.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">2 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla adipisci eaque atque.</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal3.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">6 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum dolor sit amet consectetur.</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal3.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">6 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal1.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">5 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal2.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">2 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, voluptate!</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal2.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">2 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum dolor sit amet consectetur.</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal3.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">6 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odio numquam enim?</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal1.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">5 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal1.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">5 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal2.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">2 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum.</a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="news-page__item-container">
                                    <div class="news-item news-page__item">
                                        <div class="news-item__img-container">
                                            <a href="#" class="news-item__img" style="background-image: url(images/gal3.png);"></a>
                                        </div>
                                        <div class="news-item__body">
                                            <div class="date news-item__date">6 марта 2020</div>
                                            <a href="#" class="news-item__title">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
          </main>
         <!--start footer-->
    //= common/footer
     <!--end footer-->
    </div>
     

    <script src="js/main.js"></script>
</body>
</html>